<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-6" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
    <tbody>
        <tr>
            <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 680px;" width="680">
                    <tbody>
                        <tr>
                            <td
                                class="column column-1"
                                style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    font-weight: 400;
                                    text-align: left;
                                    vertical-align: top;
                                    padding-top: 5px;
                                    padding-bottom: 5px;
                                    border-top: 0px;
                                    border-right: 0px;
                                    border-bottom: 0px;
                                    border-left: 0px;
                                "
                                width="100%"
                            >
                                <table border="0" cellpadding="0" cellspacing="0" class="html_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                    <tbody>
                                        <tr>
                                            <td class="pad">
                                                <div align="center" style="font-family: Roboto, Tahoma, Verdana, Segoe, sans-serif; text-align: center;">
                                                    <!--REPLACE WITH CONTENT-->
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <table border="0" cellpadding="10" cellspacing="0" class="button_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                    <tbody>
                                        <tr>
                                            <td class="pad">
                                                <div align="center" class="alignment">
                                                    <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="REPLACE_WITH_LINK" style="height:52px;width:192px;v-text-anchor:middle;" arcsize="8%" stroke="false" fillcolor="#8a3c90"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Tahoma, Verdana, sans-serif; font-size:16px"><![endif]-->
                                                    <a
                                                        href="REPLACE_WITH_LINK"
                                                        style="
                                                            text-decoration: none;
                                                            display: inline-block;
                                                            color: #ffffff;
                                                            background-color: #8a3c90;
                                                            border-radius: 4px;
                                                            width: auto;
                                                            border-top: 0px solid transparent;
                                                            font-weight: 400;
                                                            border-right: 0px solid transparent;
                                                            border-bottom: 0px solid transparent;
                                                            border-left: 0px solid transparent;
                                                            padding-top: 10px;
                                                            padding-bottom: 10px;
                                                            font-family: Roboto, Tahoma, Verdana, Segoe, sans-serif;
                                                            text-align: center;
                                                            mso-border-alt: none;
                                                            word-break: keep-all;
                                                        "
                                                        target="_blank"
                                                    >
                                                        <span style="padding-left: 30px; padding-right: 30px; font-size: 16px; display: inline-block; letter-spacing: normal;">
                                                            <span dir="ltr" style="word-break: break-word; line-height: 32px;">Read More in docs</span>
                                                        </span>
                                                    </a>
                                                    <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>