<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">

<head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
	<!--[if !mso]><!-->
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet" type="text/css">
	<!--<![endif]-->
	<style>
		* {
			box-sizing: border-box;
		}

		body {
			margin: 0;
			padding: 0;
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: inherit !important;
		}

		#MessageViewBody a {
			color: inherit;
			text-decoration: none;
		}

		p {
			line-height: inherit
		}

		.desktop_hide,
		.desktop_hide table {
			mso-hide: all;
			display: none;
			max-height: 0px;
			overflow: hidden;
		}

		@media (max-width:700px) {

			.desktop_hide table.icons-inner,
			.social_block.desktop_hide .social-table {
				display: inline-block !important;
			}

			.icons-inner {
				text-align: center;
			}

			.icons-inner td {
				margin: 0 auto;
			}

			.row-content {
				width: 100% !important;
			}

			.mobile_hide {
				display: none;
			}

			.stack .column {
				width: 100%;
				display: block;
			}

			.mobile_hide {
				min-height: 0;
				max-height: 0;
				max-width: 0;
				overflow: hidden;
				font-size: 0px;
			}

			.desktop_hide,
			.desktop_hide table {
				display: table !important;
				max-height: none !important;
			}
		}
	</style>
</head>

<body style="background-color: #FFFFFF; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
	<table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF;">
		<tbody>
			<tr>
				<td>
					<table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 680px;" width="680">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="width:100%;padding-right:0px;padding-left:0px;padding-bottom:20px;">
																<div class="alignment" align="center" style="line-height:10px"><img src="https://assets.dynatrace.com/content/dam/dynatrace/misc/dynatrace_web.png" style="display: block; height: auto; border: 0; width: 306px; max-width: 100%;" width="306"></div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-2" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #1767fd;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 680px;" width="680">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="heading_block block-1" width="100%" border="0" cellpadding="25" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad">
																<h1 style="margin: 0; color: #ffffff; direction: ltr; font-family: Roboto, Tahoma, Verdana, Segoe, sans-serif; font-size: 38px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;"><span class="tinyMce-placeholder">Dynatrace Release Update</span></h1>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-3" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 680px;" width="680">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<div class="spacer_block" style="height:30px;line-height:30px;font-size:1px;">&#8202;</div>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-4" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 680px;" width="680">
                                        <tbody>
    <tr>
        <td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
            <table class="html_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                <tr>
                    <td class="pad">
                        <div style="font-family:Roboto, Tahoma, Verdana, Segoe, sans-serif;text-align:center;" align="center">
                            <h1 style='text-align:left'>Dynatrace Managed  version 1.254</h1>
<p style='text-align:left'>Rollout start: Nov 16, 2022</p>
<p style='text-align:left;margin-left: 25px;'>Published date: 2022-11-16</p>
<p style='text-align:left;margin-left: 25px;'>These release notes relate to Dynatrace Managed specific changes. To learn about general Dynatrace changes included in this Dynatrace Managed release, see:</p>
<p style='text-align:left;margin-left: 25px;'>- Dynatrace SaaS release notes version 1.254 and Dynatrace SaaS release notes version 1.253</p>
<p style='text-align:left;margin-left: 25px;'>- Dynatrace API changelog version 1.254 and Dynatrace API changelog version 1.253</p>
<p style='text-align:left;margin-left: 25px;'>- Dynatrace OneAgent release notes version 1.253</p>
  
<h2 style='text-align:left'>New features and enhancements</h2>
<h3 style='text-align:left;margin-left: 25px;'>Root cause for cluster events</h3>
<p style='text-align:left;margin-left: 25px;'>Cluster events related to transaction storage truncation now present the specific root cause - insufficient disk space or a disk quota limit.</p>
<h3 style='text-align:left;margin-left: 25px;'>Configuration changes in audit log</h3>
<p style='text-align:left;margin-left: 25px;'>Cluster configuration changes based on Cluster API v2 Settings are now also included in the Audit Log UI.</p>
<h3 style='text-align:left;margin-left: 25px;'>New opt out options</h3>
<p style='text-align:left;margin-left: 25px;'>You can now opt out from sending user names, user email addresses, and associated permissions to Mission Control. By opting out, you block access to Dynatrace support services to manage support tickets.</p>
<p style='text-align:left;margin-left: 25px;'>- Cluster preferences settings</p>
  

                        </div>
                    </td>
                </tr>
            </table>
            <table class="button_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                <tr>
                    <td class="pad" style="padding-bottom:40px;padding-left:10px;padding-right:10px;padding-top:20px;text-align:center;">                        
                        <!--[if mso]>
						<table border="0" cellspacing="0" cellpadding="0">
						<tr>
						<td align="center" bgcolor="#8a3c90" style="padding:9px 15px;" valign="top">
						<![endif]-->
						<a class="button" href="https://dynatrace.com/support/help/whats-new/release-notes/managed/sprint-254" target="_blank" style="background-color:#8a3c90;border-collapse:separate !important;border-top:14px solid #8a3c90;border-right:30px solid #8a3c90;border-bottom:14px solid #8a3c90;border-left:30px solid #8a3c90;color:#ffffff;display:inline-block;font-family:Tahoma, Verdana, sans-serif;font-size:16px;line-height:16px;text-align:center;text-decoration:none; border-radius:4px;">
                            <strong style="text-decoration: none; color: #ffffff;">Read More</strong>
                        </a>
						<!--[if mso]>
						</td>
						</tr>
						</table>
						<![endif]-->
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</tbody>
                                        <tbody>
    <tr>
        <td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
            <table class="html_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                <tr>
                    <td class="pad">
                        <div style="font-family:Roboto, Tahoma, Verdana, Segoe, sans-serif;text-align:center;" align="center">
                            <h1 style='text-align:left'>OneAgent  version 1.253</h1>
<p style='text-align:left'>Rollout start: Nov 14, 2022</p>
  
<h2 style='text-align:left'>Node.js</h2>
<p style='text-align:left;margin-left: 25px;'>- Added support for SQLite3 (context passing only) 5.1+</p>
  
<h2 style='text-align:left'>New features and enhancements</h2>
<h3 style='text-align:left;margin-left: 25px;'>New IMS message processing region process ID calculation</h3>
<p style='text-align:left;margin-left: 25px;'>z/OS</p>
<p style='text-align:left;margin-left: 25px;'>The IMS message processing region (MPR) process IDs could change, resulting in new process and service entities in Dynatrace. To prevent this process ID change, we’ve introduced a more stable ID calculation with the consequence that all IMS MPR process and service entities will change once but then remain stable after an update of the zRemote module with OneAgent version 1.253.</p>
<p style='text-align:left;margin-left: 25px;'>To opt out of the new IMS MPR process ID calculation, see Customize the zRemote module.</p>
<h3 style='text-align:left;margin-left: 25px;'>Container monitoring - cgroups v2 support</h3>
<p style='text-align:left;margin-left: 25px;'>Since OneAgent version 243, OneAgent has supported containers based on Control Group v2 (cgroup v2), but this required that OneAgent be deployed on the host or in Kubernetes as a privileged OneAgent container or in a non-Kubernetes Docker container with cgroupns=host parameter. For details, see Introducing cgroups v2 support.</p>
<p style='text-align:left;margin-left: 25px;'>Starting with OneAgent version 1.253, support for containers based on cgroup v2 has been extended to cases in which OneAgent is deployed in a Kubernetes unprivileged container or in a non-Kubernetes Docker container without the cgroupns=host parameter.</p>
<h3 style='text-align:left;margin-left: 25px;'>AWS Nitro hypervisor is now detected</h3>
<p style='text-align:left;margin-left: 25px;'>The AWS Nitro hypervisor type is now detected on Windows and Linux.</p>
<h3 style='text-align:left;margin-left: 25px;'>Tracing SQS-triggered AWS Lambda for Python & Node.js (manual)</h3>
<p style='text-align:left;margin-left: 25px;'>The Dynatrace AWS Lambda extension for Python and Node.js now supports tracing for AWS SQS. For details, see OpenTelemetry interoperability on AWS Lambda.</p>
  

                        </div>
                    </td>
                </tr>
            </table>
            <table class="button_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                <tr>
                    <td class="pad" style="padding-bottom:40px;padding-left:10px;padding-right:10px;padding-top:20px;text-align:center;">                        
                        <!--[if mso]>
						<table border="0" cellspacing="0" cellpadding="0">
						<tr>
						<td align="center" bgcolor="#8a3c90" style="padding:9px 15px;" valign="top">
						<![endif]-->
						<a class="button" href="https://dynatrace.com/support/help/whats-new/release-notes/oneagent/sprint-253" target="_blank" style="background-color:#8a3c90;border-collapse:separate !important;border-top:14px solid #8a3c90;border-right:30px solid #8a3c90;border-bottom:14px solid #8a3c90;border-left:30px solid #8a3c90;color:#ffffff;display:inline-block;font-family:Tahoma, Verdana, sans-serif;font-size:16px;line-height:16px;text-align:center;text-decoration:none; border-radius:4px;">
                            <strong style="text-decoration: none; color: #ffffff;">Read More</strong>
                        </a>
						<!--[if mso]>
						</td>
						</tr>
						</table>
						<![endif]-->
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</tbody>
                                        <tbody>
    <tr>
        <td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
            <table class="html_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                <tr>
                    <td class="pad">
                        <div style="font-family:Roboto, Tahoma, Verdana, Segoe, sans-serif;text-align:center;" align="center">
                            <h1 style='text-align:left'>ActiveGate  version 1.253</h1>
<p style='text-align:left'>Rollout start: Nov 14, 2022</p>
  
<h2 style='text-align:left'>Updates no longer available for Synthetic-enabled ActiveGate on Ubuntu 16</h2>
<p style='text-align:left;margin-left: 25px;'>We previously announced the end of support for installing Synthetic-enabled ActiveGate on Ubuntu 16 after ActiveGate version 1.251. Now, with Dynatrace version 1.254, you can no longer update Synthetic-enabled ActiveGate on Ubuntu 16; the Update button in the Deployment status tab for such ActiveGate instances is no longer available.</p>
  
<h2 style='text-align:left'>Assign Synthetic-enabled ActiveGate to a private location during installation</h2>
<p style='text-align:left;margin-left: 25px;'>With Dynatrace version 1.254 and ActiveGate 1.253, you can optionally select and assign a private location to a Synthetic-enabled ActiveGate during the ActiveGate deployent workflow. As before, you can also assign a location after setting up your ActiveGate.</p>
<p style='text-align:left;margin-left: 25px;'></p>
  
<h2 style='text-align:left'>Chromium support for private Synthetic locations</h2>
<p style='text-align:left;margin-left: 25px;'>Chromium 106 is the latest supported version for Synthetic-enabled ActiveGate installed on:</p>
<p style='text-align:left;margin-left: 25px;'>- Ubuntu 18.04, 20.04, and 22.04</p>
<p style='text-align:left;margin-left: 25px;'>- Red Hat Enterprise Linux 7 and 8</p>
<p style='text-align:left;margin-left: 25px;'>- CentOS 7</p>
<p style='text-align:left;margin-left: 25px;'>- Amazon Linux 2</p>
<p style='text-align:left;margin-left: 25px;'>Chromium 106 is bundled with the Windows ActiveGate installer.</p>
<p style='text-align:left;margin-left: 25px;'>For more information on supported and provided Chromium versions, see Requirements for private Synthetic locations and Create a private Synthetic location.</p>
  

                        </div>
                    </td>
                </tr>
            </table>
            <table class="button_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                <tr>
                    <td class="pad" style="padding-bottom:40px;padding-left:10px;padding-right:10px;padding-top:20px;text-align:center;">                        
                        <!--[if mso]>
						<table border="0" cellspacing="0" cellpadding="0">
						<tr>
						<td align="center" bgcolor="#8a3c90" style="padding:9px 15px;" valign="top">
						<![endif]-->
						<a class="button" href="https://dynatrace.com/support/help/whats-new/release-notes/activegate/sprint-253" target="_blank" style="background-color:#8a3c90;border-collapse:separate !important;border-top:14px solid #8a3c90;border-right:30px solid #8a3c90;border-bottom:14px solid #8a3c90;border-left:30px solid #8a3c90;color:#ffffff;display:inline-block;font-family:Tahoma, Verdana, sans-serif;font-size:16px;line-height:16px;text-align:center;text-decoration:none; border-radius:4px;">
                            <strong style="text-decoration: none; color: #ffffff;">Read More</strong>
                        </a>
						<!--[if mso]>
						</td>
						</tr>
						</table>
						<![endif]-->
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</tbody>
                                        <!--REPLACE_WITH_RELEASE_NOTES_BLOCK_4-->
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-5" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 680px;" width="680">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="divider_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad">
																<div class="alignment" align="center">
																	<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
																		<tr>
																			<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 2px dashed #8A3C90;"><span>&#8202;</span></td>
																		</tr>
																	</table>
																</div>
															</td>
														</tr>
													</table>
													<table class="heading_block block-2" width="100%" border="0" cellpadding="25" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad">
																<h1 style="margin: 0; color: #000000; direction: ltr; font-family: Roboto, Tahoma, Verdana, Segoe, sans-serif; font-size: 38px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;"><span class="tinyMce-placeholder">Blogs</span></h1>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-6" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 680px;" width="680">
                                        <tbody>
    <tr>
        <td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 10px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
            <table class="html_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                <tr>
                    <td class="pad" style="padding-bottom:30px;">
                        <div style="font-family:Roboto, Tahoma, Verdana, Segoe, sans-serif;text-align:center;" align="center">
                            <h2 style='text-align:left'><a href=https://www.dynatrace.com/news/blog/dynatrace-managed-release-notes-version-1-254/>Dynatrace Managed release notes version 1.254</a></h2>
<p style='text-align:left'>November 16, 2022</p>
<h2 style='text-align:left'><a href=https://www.dynatrace.com/news/blog/dynatrace-enhances-business-analytics/>Dynatrace enhances Business Analytics with business events powered by Grail</a></h2>
<p style='text-align:left'>November 15, 2022</p>
<h2 style='text-align:left'><a href=https://www.dynatrace.com/news/blog/what-is-hyperconverged-infrastructure/>What is hyperconverged infrastructure? Realizing the benefits of HCI</a></h2>
<p style='text-align:left'>November 11, 2022</p>
<h2 style='text-align:left'><a href=https://www.dynatrace.com/news/blog/enhanced-root-cause-analysis-using-events/>Enhanced root cause analysis using events</a></h2>
<p style='text-align:left'>November 11, 2022</p>

                        </div>
                    </td>
                </tr>
            </table>
            <table class="column column-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                <tr>
                    <td class="pad" style="padding-bottom:40px;padding-left:10px;padding-right:10px;padding-top:20px;text-align:center;">                        
                        <!--[if mso]>
						<table border="0" cellspacing="0" cellpadding="0">
						<tr>
						<td align="center" bgcolor="#8a3c90" style="padding:9px 15px;" valign="top">
						<![endif]-->
						<a class="button" href="https://github.com/dt-apac-services/dynatrace-release-newsletter/blob/main/blogs_latest.md" target="_blank" style="background-color:#8a3c90;border-collapse:separate !important;border-top:14px solid #8a3c90;border-right:30px solid #8a3c90;border-bottom:14px solid #8a3c90;border-left:30px solid #8a3c90;color:#ffffff;display:inline-block;font-family:Tahoma, Verdana, sans-serif;font-size:16px;line-height:16px;text-align:center;text-decoration:none; border-radius:4px;">
                            <strong style="text-decoration: none; color: #ffffff;">All New Blogs</strong>
                        </a>
						<!--[if mso]>
						</td>
						</tr>
						</table>
						<![endif]-->
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-7" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 680px;" width="680">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="paragraph_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad" style="padding-bottom:30px;">
																<div style="color:#101112;direction:ltr;font-family:Roboto, Tahoma, Verdana, Segoe, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:19.2px;">
																	
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-8" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 680px;" width="680">
										<tbody>
											<tr>
												<td class="column column-1" width="25%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad" style="padding-bottom:15px;padding-left:10px;padding-right:10px;padding-top:15px;">
																<div style="font-family: sans-serif">
																	<div class style="font-size: 12px; font-family: Roboto, Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #085ff7; line-height: 1.2;">
																		<p style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 16.8px;"><span style="color:#085ff5;"><a href="https://github.com/dt-apac-services/dynatrace-release-newsletter/blob/main/blogs.md" target="_blank" style="text-decoration:underline;color:#085ff5;" rel="noopener"><em><strong>Full list of blogs (Github)</strong></em></a></span></p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
												</td>
												<td class="column column-2" width="25%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad" style="padding-bottom:15px;padding-left:10px;padding-right:10px;padding-top:15px;">
																<div style="font-family: sans-serif">
																	<div class style="font-size: 12px; font-family: Roboto, Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #555555; line-height: 1.2;">
																		<p style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 16.8px;"><span style="color:#085ff5;"><a href="https://www.dynatrace.com/support/help/whats-new/release-notes/new-help-topics" target="_blank" style="text-decoration:underline;color:#085ff5;" rel="noopener"><em><strong>New documentation topics</strong></em></a></span></p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
												</td>
												<td class="column column-3" width="25%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad" style="padding-bottom:15px;padding-left:10px;padding-right:10px;padding-top:15px;">
																<div style="font-family: sans-serif">
																	<div class style="font-size: 12px; font-family: Roboto, Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #555555; line-height: 1.2;">
																		<p style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 16.8px;"><span style="color:#085ff5;"><a href="https://www.dynatrace.com/support/help/whats-new/release-notes/end-of-support-news" target="_blank" style="text-decoration:underline;color:#085ff5;" rel="noopener"><em><strong>End-of-support news</strong></em></a></span></p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
												</td>
												<td class="column column-4" width="25%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad" style="padding-bottom:15px;padding-left:10px;padding-right:10px;padding-top:15px;">
																<div style="font-family: sans-serif">
																	<div class style="font-size: 12px; font-family: Roboto, Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #555555; line-height: 1.2;">
																		<p style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 16.8px;"><span style="color:#085ff5;"><a href="https://www.dynatrace.com/support/help/whats-new/release-notes/preview-and-early-adopter-releases" target="_blank" style="text-decoration:underline;color:#085ff5;" rel="noopener"><em><strong>Previews and Early Adopter releases</strong></em></a></span></p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-9" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 680px;" width="680">
										<tbody>
											<tr>
												<td class="column column-1" width="50%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad" style="padding-bottom:15px;padding-left:10px;padding-right:10px;padding-top:15px;">
																<div style="font-family: sans-serif">
																	<div class style="font-size: 12px; font-family: Roboto, Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #555555; line-height: 1.2;">
																		<p style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 16.8px;"><em><strong><a href="https://notes.lab.dynatrace.org/" target="_blank" style="text-decoration: underline;" rel="noopener"><span style="color:#085ff5;">Lab Notes (VPN)</span></a></strong></em></p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
												</td>
												<td class="column column-2" width="50%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad" style="padding-bottom:15px;padding-left:10px;padding-right:10px;padding-top:15px;">
																<div style="font-family: sans-serif">
																	<div class style="font-size: 12px; font-family: Roboto, Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #555555; line-height: 1.2;">
																		<p style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 16.8px;"><a href="https://one.dynatrace.com/hc/en-us/sections/1500001410022-Undocumented-Release-Notes?_ga=2.235076355.301142987.1666672333-494838658.1664746538" target="_blank" style="text-decoration: underline;" rel="noopener"><span style="color:#085ff5;"><em><strong>Undocumented Release Notes</strong></em></span></a></p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					
					<table class="row row-10" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 680px;" width="680">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
																<div class="alignment" align="center" style="line-height:10px"><a href="https://www.dynatrace.com/" target="_blank" style="outline:none" tabindex="-1"><img src="https://assets.dynatrace.com/content/dam/dynatrace/misc/dynatrace_web.png" style="display: block; height: auto; border: 0; width: 170px; max-width: 100%;" width="170" alt="Placeholder Logo" title="Placeholder Logo"></a></div>
															</td>
														</tr>
													</table>
													<table class="social_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="text-align:center;padding-right:0px;padding-left:0px;">
																<div class="alignment" style="text-align:center;">
																	<table class="social-table" width="108px" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block;">
																		<tr>
																			<td style="padding:0 2px 0 2px;"><a href="https://www.linkedin.com/company/dynatrace" target="_blank"><img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-dark-gray/linkedin@2x.png" width="32" height="32" alt="Linkedin" title="linkedin" style="display: block; height: auto; border: 0;"></a></td>
																			<td style="padding:0 2px 0 2px;"><a href="https://twitter.com/Dynatrace" target="_blank"><img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-dark-gray/twitter@2x.png" width="32" height="32" alt="Twitter" title="twitter" style="display: block; height: auto; border: 0;"></a></td>
																			<td style="padding:0 2px 0 2px;"><a href="https://www.youtube.com/c/dynatrace" target="_blank"><img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-dark-gray/youtube@2x.png" width="32" height="32" alt="YouTube" title="YouTube" style="display: block; height: auto; border: 0;"></a></td>
																		</tr>
																	</table>
																</div>
															</td>
														</tr>
													</table>
													<table class="paragraph_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad">
																<div style="color:#101112;direction:ltr;font-family:Roboto, Tahoma, Verdana, Segoe, sans-serif;font-size:11px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:center;mso-line-height-alt:15.6px;">
																	<p style="margin: 0;"><a href="https://forms.microsoft.com/r/AWDvd1XPmk" target="_blank" style="text-decoration: underline; color: #1767fd;" rel="noopener">Provide feedback on newsletter</a></p>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-11" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 680px;" width="680">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<div class="spacer_block" style="height:30px;line-height:30px;font-size:1px;">&#8202;</div>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table><!-- End -->
</body>

</html>