<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">

<head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
	<!--[if !mso]><!-->
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet" type="text/css">
	<!--<![endif]-->
	<style>
		* {
			box-sizing: border-box;
		}

		body {
			margin: 0;
			padding: 0;
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: inherit !important;
		}

		#MessageViewBody a {
			color: inherit;
			text-decoration: none;
		}

		p {
			line-height: inherit
		}

		.desktop_hide,
		.desktop_hide table {
			mso-hide: all;
			display: none;
			max-height: 0px;
			overflow: hidden;
		}

		@media (max-width:700px) {

			.desktop_hide table.icons-inner,
			.social_block.desktop_hide .social-table {
				display: inline-block !important;
			}

			.icons-inner {
				text-align: center;
			}

			.icons-inner td {
				margin: 0 auto;
			}

			.row-content {
				width: 100% !important;
			}

			.mobile_hide {
				display: none;
			}

			.stack .column {
				width: 100%;
				display: block;
			}

			.mobile_hide {
				min-height: 0;
				max-height: 0;
				max-width: 0;
				overflow: hidden;
				font-size: 0px;
			}

			.desktop_hide,
			.desktop_hide table {
				display: table !important;
				max-height: none !important;
			}
		}
	</style>
</head>

<body style="background-color: #FFFFFF; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
	<table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF;">
		<tbody>
			<tr>
				<td>
					<table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 680px;" width="680">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="width:100%;padding-right:0px;padding-left:0px;padding-bottom:20px;">
																<div class="alignment" align="center" style="line-height:10px"><img src="https://assets.dynatrace.com/content/dam/dynatrace/misc/dynatrace_web.png" style="display: block; height: auto; border: 0; width: 306px; max-width: 100%;" width="306"></div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-2" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #1767fd;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 680px;" width="680">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="heading_block block-1" width="100%" border="0" cellpadding="25" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad">
																<h1 style="margin: 0; color: #ffffff; direction: ltr; font-family: Roboto, Tahoma, Verdana, Segoe, sans-serif; font-size: 38px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;"><span class="tinyMce-placeholder">Dynatrace Release Update</span></h1>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-3" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 680px;" width="680">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<div class="spacer_block" style="height:30px;line-height:30px;font-size:1px;">&#8202;</div>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-4" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 680px;" width="680">
                                        <tbody>
    <tr>
        <td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
            <table class="html_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                <tr>
                    <td class="pad">
                        <div style="font-family:Roboto, Tahoma, Verdana, Segoe, sans-serif;text-align:center;" align="center">
                            <h1 style='text-align:left'>Dynatrace SaaS  version 1.254</h1>
<p style='text-align:left'>Rollout start: Nov 9, 2022</p>
  
<h2 style='text-align:left'>Breaking changes</h2>
<h3 style='text-align:left;margin-left: 25px;'>Updates no longer available for Synthetic-enabled ActiveGate on Ubuntu 16</h3>
<p style='text-align:left;margin-left: 25px;'>We previously announced the end of support for installing Synthetic-enabled ActiveGate on Ubuntu 16 after ActiveGate version 1.251. Now, with the Dynatrace version 1.254, you can no longer update Synthetic-enabled ActiveGate on Ubuntu 16; the Update button in the Deployment status tab for such ActiveGate instances is no longer available.</p>
  
<h2 style='text-align:left'>New features and enhancements</h2>
<h3 style='text-align:left;margin-left: 25px;'>Entity extraction from events</h3>
<p style='text-align:left;margin-left: 25px;'>Davis® AI is now capable of extraction of custom entities from events. Additionally, events can be mapped to such extracted entities.</p>
<h3 style='text-align:left;margin-left: 25px;'>Optimizing a DQL statement</h3>
<p style='text-align:left;margin-left: 25px;'>You can now improve the performance of a DQL query for various usage patterns and scenarios. The best practices page explains compiling a query and optimizing a DQL statement for use cases while working with DQL.</p>
<p style='text-align:left;margin-left: 25px;'>- DQL Best practices</p>
<h3 style='text-align:left;margin-left: 25px;'>Davis exploratory analysis</h3>
<p style='text-align:left;margin-left: 25px;'>You can now leverage the full AI power of Davis for exploratory proactive analysis on unified analysis pages (for example, a host overview page or Kubernetes page). You can explore related signals that match the behavior of the signal you're investigating. Davis takes domain and topology knowledge into account and helps you to understand the signal's behavior in full context.</p>
<h3 style='text-align:left;margin-left: 25px;'>Istio metrics on Kubernetes services details page</h3>
<p style='text-align:left;margin-left: 25px;'>On the Kubernetes services details page, a new section called Istio metrics is displayed when Istio metrics are available.</p>
<h3 style='text-align:left;margin-left: 25px;'>Out-of-the-box Kubernetes alerting</h3>
<p style='text-align:left;margin-left: 25px;'>You can now configure alerts at a Kubernetes cluster, node, namespace, or workload level in the Kubernetes settings under Anomaly detection.</p>
<h3 style='text-align:left;margin-left: 25px;'>Availability changes are ignored for Kubernetes problems</h3>
<p style='text-align:left;margin-left: 25px;'>When analyzing Kubernetes problems, Davis now ignores process-level availability changes. A stopped or started process (inside pods) is the normal behavior in Kubernetes.</p>
<h3 style='text-align:left;margin-left: 25px;'>Show data retention on service comparison charts</h3>
<p style='text-align:left;margin-left: 25px;'>Show data retention is now available on the Compare page. When enabled, charted data is segmented according to data retention periods.</p>
<h3 style='text-align:left;margin-left: 25px;'>Cross-environment connection for tracing</h3>
<p style='text-align:left;margin-left: 25px;'>- Once a connection to a remote environment is configured correctly, Dynatrace automatically displays the call Aggregated requests, which aggregates all the data of detected requests on each respective connected remote environment.</p>
<p style='text-align:left;margin-left: 25px;'>- New SaaS availability of Find in remote environments—its selection triggers a manual search for the trace in known remote environments, even for connections containing configuration errors.</p>
<h3 style='text-align:left;margin-left: 25px;'>FaaS and z/OS traces are excluded from adaptive traffic management</h3>
<p style='text-align:left;margin-left: 25px;'>Adaptive traffic management no longer includes FaaS- and z/OS-based tracing, as licensing for them is not based on host units.</p>
<h3 style='text-align:left;margin-left: 25px;'>Prometheus token</h3>
<p style='text-align:left;margin-left: 25px;'>Prometheus token maximum length is now 2500.</p>
<h3 style='text-align:left;margin-left: 25px;'>New calendar picker</h3>
<p style='text-align:left;margin-left: 25px;'>On most settings pages, the date properties can now be modified with a new and convenient calendar picker.</p>
<h3 style='text-align:left;margin-left: 25px;'>Custom log source configuration</h3>
<p style='text-align:left;margin-left: 25px;'>Custom log source configuration enables you to manually add log sources that have not been autodetected. Autodiscovery might not identify a log source if a log file is not kept open for writing during a process. It might also fail to find log sources that are not part of any processes or are part of short-lived processes. In such cases, you can define, configure, and customize log sources to your needs. In the OneAgent version 1.251 and older, you need to add log files manually.</p>
<h3 style='text-align:left;margin-left: 25px;'>OpenTelemetry metrics ingestion on ActiveGates</h3>
<p style='text-align:left;margin-left: 25px;'>OpenTelemetry</p>
<p style='text-align:left;margin-left: 25px;'>You can ingest OpenTelemetry metrics in the OpenTelemetry Protocol (OTLP) as binary Protobuf over HTTP.</p>
<p style='text-align:left;margin-left: 25px;'>For more information, see OpenTelemetry metrics ingest API.</p>
<h3 style='text-align:left;margin-left: 25px;'>Assign Synthetic-enabled ActiveGate to a private location during installation</h3>
<p style='text-align:left;margin-left: 25px;'>With Dynatrace version 1.254 and ActiveGate 1.253, you can optionally select and assign private location to a Synthetic-enabled ActiveGate during the ActiveGate deployent workflow. As before, you can also assign a location after setting up your ActiveGate.</p>
<p style='text-align:left;margin-left: 25px;'></p>
<h3 style='text-align:left;margin-left: 25px;'>On-demand synthetic monitor executions from any location via API</h3>
<p style='text-align:left;margin-left: 25px;'>While you can execute browser and HTTP monitors on demand from assigned locations from the Dynatrace web UI, you can now execute monitors from any location via the Synthetic - On-demand monitor executions API. If no location ID is specified for the POST request, specified monitors are executed from all assigned locations.</p>
<h3 style='text-align:left;margin-left: 25px;'>Monitor script changes available immediately for on-demand execution</h3>
<p style='text-align:left;margin-left: 25px;'>Any changes you make to a monitor script are available immediately for execution on demand from public or private locations, so you can edit, execute, and gather data on your synthetic monitors on the fly.</p>
<h3 style='text-align:left;margin-left: 25px;'>Browser monitor timeouts via API used for local playback and wait times</h3>
<p style='text-align:left;margin-left: 25px;'>Default browser monitor timeouts (5 minutes for monitors and 60 seconds for script events) can be changed via the PUT configuration method of the Synthetic configuration API v2 for all browser monitor executions on private locations within an environment. These changed timeouts are now also applicable when configuring event wait times via the UI and for local playback.</p>
  

                        </div>
                    </td>
                </tr>
            </table>
            <table class="button_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                <tr>
                    <td class="pad" style="padding-bottom:40px;padding-left:10px;padding-right:10px;padding-top:20px;text-align:center;">                        
                        <!--[if mso]>
						<table border="0" cellspacing="0" cellpadding="0">
						<tr>
						<td align="center" bgcolor="#8a3c90" style="padding:9px 15px;" valign="top">
						<![endif]-->
						<a class="button" href="https://dynatrace.com/support/help/whats-new/release-notes/saas/sprint-254" target="_blank" style="background-color:#8a3c90;border-collapse:separate !important;border-top:14px solid #8a3c90;border-right:30px solid #8a3c90;border-bottom:14px solid #8a3c90;border-left:30px solid #8a3c90;color:#ffffff;display:inline-block;font-family:Tahoma, Verdana, sans-serif;font-size:16px;line-height:16px;text-align:center;text-decoration:none; border-radius:4px;">
                            <strong style="text-decoration: none; color: #ffffff;">Read More</strong>
                        </a>
						<!--[if mso]>
						</td>
						</tr>
						</table>
						<![endif]-->
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</tbody>
                                        <!--REPLACE_WITH_RELEASE_NOTES_BLOCK_2-->
                                        <!--REPLACE_WITH_RELEASE_NOTES_BLOCK_3-->
                                        <!--REPLACE_WITH_RELEASE_NOTES_BLOCK_4-->
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-5" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 680px;" width="680">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="divider_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad">
																<div class="alignment" align="center">
																	<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
																		<tr>
																			<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 2px dashed #8A3C90;"><span>&#8202;</span></td>
																		</tr>
																	</table>
																</div>
															</td>
														</tr>
													</table>
													<table class="heading_block block-2" width="100%" border="0" cellpadding="25" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad">
																<h1 style="margin: 0; color: #000000; direction: ltr; font-family: Roboto, Tahoma, Verdana, Segoe, sans-serif; font-size: 38px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;"><span class="tinyMce-placeholder">Blogs</span></h1>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-6" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 680px;" width="680">
                                        <tbody>
    <tr>
        <td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 10px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
            <table class="html_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                <tr>
                    <td class="pad" style="padding-bottom:30px;">
                        <div style="font-family:Roboto, Tahoma, Verdana, Segoe, sans-serif;text-align:center;" align="center">
                            <h2 style='text-align:left'><a href=https://www.dynatrace.com/news/blog/what-is-cloud-native-architecture/>What is cloud-native architecture? Set yourself up for cloud success</a></h2>
<p style='text-align:left'>November 10, 2022</p>
<h2 style='text-align:left'><a href=https://www.dynatrace.com/news/blog/dynatrace-saas-release-notes-version-1-254/>Dynatrace SaaS release notes version 1.254</a></h2>
<p style='text-align:left'>November 10, 2022</p>
<h2 style='text-align:left'><a href=https://www.dynatrace.com/news/blog/the-hype-with-hyperscale/>What’s the hype with hyperscale computing?</a></h2>
<p style='text-align:left'>November 9, 2022</p>
<h2 style='text-align:left'><a href=https://www.dynatrace.com/news/blog/the-capabilities-government-leaders-need-as-they-manage-the-clouds-data-explosion/>The capabilities government leaders need as they manage the cloud’s data explosion</a></h2>
<p style='text-align:left'>November 4, 2022</p>
<h2 style='text-align:left'><a href=https://www.dynatrace.com/news/blog/what-is-container-as-a-service/>What is container as a service? How CaaS compares to PaaS, IaaS, and FaaS</a></h2>
<p style='text-align:left'>November 3, 2022</p>
<h2 style='text-align:left'><a href=https://www.dynatrace.com/news/blog/what-is-digital-immunity-how-modern-observability-promotes-secure-and-resilient-software-development/>What is digital immunity? Creating secure, resilient software with observability</a></h2>
<p style='text-align:left'>November 2, 2022</p>
<h2 style='text-align:left'><a href=https://www.dynatrace.com/news/blog/amplify-powerup-powering-modernization-through-observability/>Amplify PowerUP: Powering modernization through observability</a></h2>
<p style='text-align:left'>November 2, 2022</p>
<h2 style='text-align:left'><a href=https://www.dynatrace.com/news/blog/mobile-app-monitoring-and-advancing-mobile-devops/>Mobile application monitoring with Dynatrace: How an end-to-end platform advances mobile DevOps</a></h2>
<p style='text-align:left'>November 1, 2022</p>
<h2 style='text-align:left'><a href=https://www.dynatrace.com/news/blog/what-is-mttr/>What is MTTR? How mean time to repair helps define DevOps incident management</a></h2>
<p style='text-align:left'>November 1, 2022</p>
<h2 style='text-align:left'><a href=https://www.dynatrace.com/news/blog/why-aiops-and-digital-transformation-are-modernizing-bt/>AIOps and digital transformation modernize BT</a></h2>
<p style='text-align:left'>October 28, 2022</p>

                        </div>
                    </td>
                </tr>
            </table>
            <table class="column column-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                <tr>
                    <td class="pad" style="padding-bottom:40px;padding-left:10px;padding-right:10px;padding-top:20px;text-align:center;">                        
                        <!--[if mso]>
						<table border="0" cellspacing="0" cellpadding="0">
						<tr>
						<td align="center" bgcolor="#8a3c90" style="padding:9px 15px;" valign="top">
						<![endif]-->
						<a class="button" href="https://github.com/dt-apac-services/dynatrace-release-newsletter/blob/main/blogs_latest.md" target="_blank" style="background-color:#8a3c90;border-collapse:separate !important;border-top:14px solid #8a3c90;border-right:30px solid #8a3c90;border-bottom:14px solid #8a3c90;border-left:30px solid #8a3c90;color:#ffffff;display:inline-block;font-family:Tahoma, Verdana, sans-serif;font-size:16px;line-height:16px;text-align:center;text-decoration:none; border-radius:4px;">
                            <strong style="text-decoration: none; color: #ffffff;">All New Blogs</strong>
                        </a>
						<!--[if mso]>
						</td>
						</tr>
						</table>
						<![endif]-->
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-7" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 680px;" width="680">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="paragraph_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad" style="padding-bottom:30px;">
																<div style="color:#101112;direction:ltr;font-family:Roboto, Tahoma, Verdana, Segoe, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:19.2px;">
																	
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-8" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 680px;" width="680">
										<tbody>
											<tr>
												<td class="column column-1" width="25%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad" style="padding-bottom:15px;padding-left:10px;padding-right:10px;padding-top:15px;">
																<div style="font-family: sans-serif">
																	<div class style="font-size: 12px; font-family: Roboto, Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #085ff7; line-height: 1.2;">
																		<p style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 16.8px;"><span style="color:#085ff5;"><a href="https://github.com/dt-apac-services/dynatrace-release-newsletter/blob/main/blogs.md" target="_blank" style="text-decoration:underline;color:#085ff5;" rel="noopener"><em><strong>Full list of blogs (Github)</strong></em></a></span></p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
												</td>
												<td class="column column-2" width="25%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad" style="padding-bottom:15px;padding-left:10px;padding-right:10px;padding-top:15px;">
																<div style="font-family: sans-serif">
																	<div class style="font-size: 12px; font-family: Roboto, Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #555555; line-height: 1.2;">
																		<p style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 16.8px;"><span style="color:#085ff5;"><a href="https://www.dynatrace.com/support/help/whats-new/release-notes/new-help-topics" target="_blank" style="text-decoration:underline;color:#085ff5;" rel="noopener"><em><strong>New documentation topics</strong></em></a></span></p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
												</td>
												<td class="column column-3" width="25%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad" style="padding-bottom:15px;padding-left:10px;padding-right:10px;padding-top:15px;">
																<div style="font-family: sans-serif">
																	<div class style="font-size: 12px; font-family: Roboto, Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #555555; line-height: 1.2;">
																		<p style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 16.8px;"><span style="color:#085ff5;"><a href="https://www.dynatrace.com/support/help/whats-new/release-notes/end-of-support-news" target="_blank" style="text-decoration:underline;color:#085ff5;" rel="noopener"><em><strong>End-of-support news</strong></em></a></span></p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
												</td>
												<td class="column column-4" width="25%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad" style="padding-bottom:15px;padding-left:10px;padding-right:10px;padding-top:15px;">
																<div style="font-family: sans-serif">
																	<div class style="font-size: 12px; font-family: Roboto, Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #555555; line-height: 1.2;">
																		<p style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 16.8px;"><span style="color:#085ff5;"><a href="https://www.dynatrace.com/support/help/whats-new/release-notes/preview-and-early-adopter-releases" target="_blank" style="text-decoration:underline;color:#085ff5;" rel="noopener"><em><strong>Previews and Early Adopter releases</strong></em></a></span></p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-9" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 680px;" width="680">
										<tbody>
											<tr>
												<td class="column column-1" width="50%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad" style="padding-bottom:15px;padding-left:10px;padding-right:10px;padding-top:15px;">
																<div style="font-family: sans-serif">
																	<div class style="font-size: 12px; font-family: Roboto, Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #555555; line-height: 1.2;">
																		<p style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 16.8px;"><em><strong><a href="https://notes.lab.dynatrace.org/" target="_blank" style="text-decoration: underline;" rel="noopener"><span style="color:#085ff5;">Lab Notes (VPN)</span></a></strong></em></p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
												</td>
												<td class="column column-2" width="50%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad" style="padding-bottom:15px;padding-left:10px;padding-right:10px;padding-top:15px;">
																<div style="font-family: sans-serif">
																	<div class style="font-size: 12px; font-family: Roboto, Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #555555; line-height: 1.2;">
																		<p style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 16.8px;"><a href="https://one.dynatrace.com/hc/en-us/sections/1500001410022-Undocumented-Release-Notes?_ga=2.235076355.301142987.1666672333-494838658.1664746538" target="_blank" style="text-decoration: underline;" rel="noopener"><span style="color:#085ff5;"><em><strong>Undocumented Release Notes</strong></em></span></a></p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					
					<table class="row row-10" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 680px;" width="680">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
																<div class="alignment" align="center" style="line-height:10px"><a href="https://www.dynatrace.com/" target="_blank" style="outline:none" tabindex="-1"><img src="https://assets.dynatrace.com/content/dam/dynatrace/misc/dynatrace_web.png" style="display: block; height: auto; border: 0; width: 170px; max-width: 100%;" width="170" alt="Placeholder Logo" title="Placeholder Logo"></a></div>
															</td>
														</tr>
													</table>
													<table class="social_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="text-align:center;padding-right:0px;padding-left:0px;">
																<div class="alignment" style="text-align:center;">
																	<table class="social-table" width="108px" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block;">
																		<tr>
																			<td style="padding:0 2px 0 2px;"><a href="https://www.linkedin.com/company/dynatrace" target="_blank"><img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-dark-gray/linkedin@2x.png" width="32" height="32" alt="Linkedin" title="linkedin" style="display: block; height: auto; border: 0;"></a></td>
																			<td style="padding:0 2px 0 2px;"><a href="https://twitter.com/Dynatrace" target="_blank"><img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-dark-gray/twitter@2x.png" width="32" height="32" alt="Twitter" title="twitter" style="display: block; height: auto; border: 0;"></a></td>
																			<td style="padding:0 2px 0 2px;"><a href="https://www.youtube.com/c/dynatrace" target="_blank"><img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-dark-gray/youtube@2x.png" width="32" height="32" alt="YouTube" title="YouTube" style="display: block; height: auto; border: 0;"></a></td>
																		</tr>
																	</table>
																</div>
															</td>
														</tr>
													</table>
													<table class="paragraph_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad">
																<div style="color:#101112;direction:ltr;font-family:Roboto, Tahoma, Verdana, Segoe, sans-serif;font-size:11px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:center;mso-line-height-alt:15.6px;">
																	<p style="margin: 0;"><a href="https://forms.microsoft.com/r/AWDvd1XPmk" target="_blank" style="text-decoration: underline; color: #1767fd;" rel="noopener">Provide feedback on newsletter</a></p>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-11" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 680px;" width="680">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<div class="spacer_block" style="height:30px;line-height:30px;font-size:1px;">&#8202;</div>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table><!-- End -->
</body>

</html>